//V110 NO LONGER SUPPORTED
#include "../DeviceSelector.h"

void loadConfigV110()
{
  //LED
  led_pin = PB7;
  powercord_pin = PA9;

  //KeyPad
  so_data = PB12;
  so_clock = PB13;
  si_data = PA8;
  si_clock  = PB14;
  si_scan = PB15;
  fn_pin = PC15;

  //analog(TouchBar)
  analog0 = PA0;
  analog1 = PA1;
  analog2 = PA2;
  analog3 = PA3;
  analog4 = PA4;
  analog5 = PA5;
  analog6 = PA6;
  analog7 = PA7;
  analog8 = PB0;
  analog9 = PB1;
  analog10 = 0;
  analog11 = 0;
  //I2C
  i2c_scl = PB8;
  i2c_sda = PB9;
  //SPI
  spi_sck = PB3;
  spi_miso = PB4;
  spi_mosi= PB5;
  spi_cs1 = PA15;
  spi_cs2 = PB6;

  //Serial1 (USB-C)
  tx1 = PA9;
  rx1 = PA10;
  //Serial3 (Matrix Mod)
  tx3 = PB10;
  rx3 = PB11;
  //Serial2/4/5 (m2p futureproof)
  tx2 = 0;
  rx2 = 0;
  tx4 = 0;
  rx4 = 0;
  tx5 = 0;
  rx5 = 0;

  //SerialAvailabble
  usbmidi_available = true;
  usbcdc_available = true;
  serial1_available = true;
  serial2_available = false;
  serial3_available = true;
  serial4_available = false;
  serial5_available = false;

  support_wrgb = false;

  //EEPROM
  eeprom_enable = false;
  eeprom_user_adds_0 = 0;
  eeprom_user_adds_1 = 0;
  eeprom_palette_adds_0 = 0;
  eeprom_palette_adds_1 = 0;
  eeprom_sys_adds_0 = 0;
  eeprom_sys_adds_1 = 0;
  eeprom_pagesize = 0x400;
}
